<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[프로그래머스] LV2 뉴스 클러스터링" /><meta name="author" content="Junil" /><meta property="og:locale" content="en_US" /><meta name="description" content="https://programmers.co.kr/learn/courses/30/lessons/17677" /><meta property="og:description" content="https://programmers.co.kr/learn/courses/30/lessons/17677" /><link rel="canonical" href="http://localhost:4000/2021/12/23/algorithm-002" /><meta property="og:url" content="http://localhost:4000/2021/12/23/algorithm-002" /><meta property="og:site_name" content="Sidey" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-23T12:39:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[프로그래머스] LV2 뉴스 클러스터링" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Junil" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Junil"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/12/23/algorithm-002"},"@type":"BlogPosting","description":"https://programmers.co.kr/learn/courses/30/lessons/17677","url":"http://localhost:4000/2021/12/23/algorithm-002","headline":"[프로그래머스] LV2 뉴스 클러스터링","dateModified":"2021-12-23T12:39:00+09:00","datePublished":"2021-12-23T12:39:00+09:00","@context":"https://schema.org"}</script><title> [프로그래머스] LV2 뉴스 클러스터링 - Sidey</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Sidey" href="/atom.xml"><link rel="alternate" type="application/json" title="Sidey" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Sidey</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>[프로그래머스] LV2 뉴스 클러스터링</h2><blockquote><p>https://programmers.co.kr/learn/courses/30/lessons/17677</p></blockquote><h1 id="요약">요약</h1><p>두개의 문자열이 주어졌을 때 두 문자열의 자카드 유사도를 구하라!</p><h1 id="제한-사항">제한 사항</h1><ul><li>각 문자열의 길이는 2 이상, 1,000 이하이다.</li><li>입력으로 들어온 문자열은 두 글자씩 끊어서 다중집합의 원소로 만든다.<ul><li>이때 영문자로 된 글자 쌍만 유효하고, 기타 공백이나 숫자, 특수 문자가 들어있는 경우는 그 글자 쌍을 버린다.</li></ul></li><li>다중집합 원소 사이를 비교할 때, 대문자와 소문자의 차이는 무시한다.</li></ul><h1 id="자카드-유사도">자카드 유사도</h1><p>자카드 유사도는 집합 간의 유사도를 검사하는 여러 방법 중의 하나로 알려져 있다. 두 집합 A, B 사이의 자카드 유사도 J(A, B)는 두 집합의 교집합 크기를 두 집합의 합집합 크기로 나눈 값으로 정의된다.</p><h1 id="try-1">Try 1</h1><pre><code class="language-python">import re

def solution(str1, str2):
    # 1.소문자 변환
    # 2.각 문자열을 글자쌍 배열로 분리
    # 3.특수문자가 들어있는 원소 제거
    # 4.문자쌍의 교집합/합집합 갯수 계산
    # 5.자카드유사도 계산
    
    str1, str2 = str1.lower(), str2.lower()
    list1 = [str1[i:i+2] for i in range(len(str1)-1)]
    list2 = [str2[i:i+2] for i in range(len(str2)-1)]
    
    list1 = [x for x in list1 if re.match("[a-z]{2}", x)!=None]
    list2 = [x for x in list2 if re.match("[a-z]{2}", x)!=None]
    
    A, B = list1.copy(), list2.copy()

    intersection = []
    
    for item in B:
        if item in A:
            intersection.append(item)
            A.remove(item)
        else:
            continue

    union = list1+list2
    for item in intersection:
        union.remove(item)
    
    if len(intersection)==0 and len(union)==0:
        return 65536
    else:
        return int(len(intersection)/len(union)*65536)
</code></pre><h1 id="인상깊었던-다른사람의-풀이-1">인상깊었던 다른사람의 풀이 1</h1><ol><li>isalpha() 를 사용하면 정규표현식을 사용하지 않아도 된다.</li><li>다중집합의 합집합과 교집합을 구하는 과정이 간결하다.<pre><code class="language-python">def solution(str1, str2):
 set1 = [str1[i:i+2].lower() for i in range(len(str1) - 1) if str1[i:i+2].lower().isalpha()]
 set2 = [str2[i:i+2].lower() for i in range(len(str2) - 1) if str2[i:i+2].lower().isalpha()]

 uu = sum([min(set1.count(u), set2.count(u)) for u in list(set(set1) &amp; set(set2))])
 nn = sum([max(set1.count(n), set2.count(n)) for n in list(set(set1) | set(set2))])

 if nn == 0 and uu == 0:
     return 65536
 return int(float(uu)/float(nn) * 65536)
</code></pre></li></ol><h1 id="인상깊었던-다른사람의-풀이-2">인상깊었던 다른사람의 풀이 2</h1><ol><li>lambda를 사용하였다. ```python import math from collections import Counter</li></ol><p>def solution(str1, str2): set1 = Counter([str1[i:i+2].upper() for i in range(0, len(str1)-1) if str1[i:i+2].isalpha()]) set2 = Counter([str2[i:i+2].upper() for i in range(0, len(str2)-1) if str2[i:i+2].isalpha()]) J = lambda A, B: 1 if len(A) == 0 and len(B) == 0 else sum((A &amp; B).values()) / sum((A | B).values()) return math.floor(J(set1, set2) * 65536) ```</p><span class="meta"><time datetime="2021-12-23T12:39:00+09:00">December 23, 2021</time> &middot; <a href="/tag/algorithm">algorithm</a>, <a href="/tag/programmers">programmers</a></span></section></main></body></html>
